# mupel-timer

./: README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mupel/clock/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
modules/floating-overlay/: expo-module.config.json  index.ts  package.json
modules/floating-overlay/android/: build.gradle
modules/floating-overlay/android/src/main/java/com/mupel/floatingoverlay/: FloatingOverlayModule.kt  FloatingOverlayService.kt
plugins/: withFloatingOverlay.js
src/components/: OverlayPermissionGate.js
src/navigation/: BottomTabs.js
src/screens/: ClockScreen.js  StopwatchScreen.js  TimerScreen.js
src/theme/: colors.js
src/utils/: timerNotifications.js
